DEFINED_PHASES=compile configure info install nofetch prepare unpack
DESCRIPTION=Breeze theme for GRUB
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=plasma.kde.org
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=!kde-plasma/breeze-grub:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.6.91/breeze-grub-6.6.91.tar.xz
_eclasses_=kde.org	83d81f56e21d7fcdb6319ad4cf7cec16	plasma.kde.org	07e28ee73a556db393f4a1d5227ce044
_md5_=de97ef77fd0fab6d9c1a784b6a67f34c
