DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Fine-tuned version of Mozilla Thunderbird with additional features
EAPI=8
HOMEPAGE=https://betterbird.eu/ https://github.com/Betterbird/thunderbird-patches/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/dbus-glib dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0 sys-apps/dbus sys-libs/zlib virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/pango x11-libs/pixman wayland? ( dev-libs/wayland x11-libs/gtk+:3[wayland] )
RESTRICT=strip
SLOT=0
SRC_URI=https://www.betterbird.eu/downloads/LinuxArchive/betterbird-140.13.0esr-bb24.en-US.linux-x86_64.tar.xz
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7c542f6ce508c219483f5082da6011eb
