BDEPEND=>=dev-lang/go-1.24.11:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=CLI tools for Bentoo Linux distribution maintainers and developers
EAPI=8
HOMEPAGE=https://github.com/obentoo/bentoolkit
INHERIT=go-module
IUSE=+secure kde playwright +browser +system-snapshot systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-vcs/git kde? ( kde-apps/kdialog ) browser? ( || ( www-client/chromium www-client/google-chrome ) ) system-snapshot? ( app-backup/btrbk app-backup/snapper app-backup/restic net-misc/rclone ) systemd? ( sys-apps/systemd )
REQUIRED_USE=?? ( playwright browser )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/obentoo/bentoolkit/archive/refs/tags/v0.10.0.tar.gz -> bentoolkit-0.10.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	22cfabf3120ed3f7bcd8b4a7697fbfba
_md5_=0c27182be622df75ef711b7467e42577
