BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst setup unpack
DESCRIPTION=LibreWolf Web Browser
EAPI=8
HOMEPAGE=https://librewolf.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info optfeature pax-utils xdg
IUSE=selinux wayland
KEYWORDS=-* amd64 ~arm64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=|| ( media-libs/libpulse media-sound/apulse ) >=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.26:2 media-libs/alsa-lib media-libs/fontconfig >=media-libs/freetype-2.4.10 media-video/ffmpeg sys-apps/dbus virtual/freedesktop-icon-theme >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.11:3[X,wayland?] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb >=x11-libs/pango-1.22.0 selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://codeberg.org/api/packages/librewolf/generic/librewolf/152.0.6-1/librewolf-152.0.6-1-linux-x86_64-package.tar.xz ) arm64? ( https://codeberg.org/api/packages/librewolf/generic/librewolf/152.0.6-1/librewolf-152.0.6-1-linux-arm64-package.tar.xz )
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=45b5f89ada1198daa49c087fbc590bf3
