BDEPEND=dev-util/gperf llvm-core/clang llvm-core/llvm virtual/pkgconfig || ( dev-lang/rust-bin:1.95.0 dev-lang/rust:1.95.0 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/mesa media-libs/vulkan-loader sys-apps/dbus virtual/zlib:= virtual/libudev:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libxcb:= x11-libs/libxkbcommon gstreamer? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 )
DESCRIPTION=A web browser engine written in Rust (servoshell tech demo)
EAPI=8
HOMEPAGE=https://servo.org/ https://github.com/servo/servo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg
IUSE=+gstreamer debug
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0 || ( Apache-2.0 Boost-1.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 BZIP2 CC0-1.0 ISC LGPL-2.1+ MIT MPL-2.0 openssl Unicode-3.0 Unicode-DFS-2016 ZLIB
RDEPEND=dev-libs/glib:2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libglvnd media-libs/mesa media-libs/vulkan-loader sys-apps/dbus virtual/zlib:= virtual/libudev:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libxcb:= x11-libs/libxkbcommon gstreamer? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 )
SLOT=0
SRC_URI=https://github.com/servo/servo/releases/download/v0.3.0/servo-v0.3.0-src-vendored.tar.gz -> servo-0.3.0-src-vendored.tar.gz
_eclasses_=cargo	e8d502f9388bb6e5d374cbaf1f29a56f	desktop	e447b5f77146d69797e9f03ff177f3f1	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f76598a1ebd9e1772d147a111478c008
