DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Multi-track audio editor and recorder (official Audacity 4 AppImage)
EAPI=8
HOMEPAGE=https://www.audacityteam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/expat dev-libs/glib:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libglvnd virtual/opengl virtual/zlib x11-libs/libX11 x11-libs/libxcb
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/audacity/audacity/releases/download/Audacity-4.0.0-beta-2/Audacity-4.0.0-beta2-x86_64.AppImage -> audacity-bin-4.0.0_beta2.AppImage
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d798baa8649cfb9fc5dc8adff936966b
