BDEPEND=vulkan? ( media-libs/shaderc ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=curl? ( net-misc/curl:= ) openmp? ( llvm-runtimes/openmp:= ) hip? ( >=dev-util/hip-6.3 >=sci-libs/hipBLAS-6.3 >=sci-libs/rocBLAS-6.3 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=llama.cpp fork with additional SOTA quants and improved performance
EAPI=8
HOMEPAGE=https://github.com/ikawrakow/ik_llama.cpp
INHERIT=cmake cuda rocm linux-info
IUSE=curl cuda +openmp hip vulkan cpu_flags_x86_avx cpu_flags_x86_avx_vnni cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512cd cpu_flags_x86_avx512vl cpu_flags_x86_avx512dq cpu_flags_x86_avx512bw cpu_flags_x86_avx512vbmi cpu_flags_x86_avx512_vnni cpu_flags_x86_avx512_bf16 cpu_flags_x86_fma3 cpu_flags_x86_f16c +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=curl? ( net-misc/curl:= ) openmp? ( llvm-runtimes/openmp:= ) hip? ( >=dev-util/hip-6.3 >=sci-libs/hipBLAS-6.3 >=sci-libs/rocBLAS-6.3 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=hip? ( || ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 ) )
SLOT=0
SRC_URI=https://github.com/ikawrakow/ik_llama.cpp/archive/9d07d8681ece159a89fb4e16a1f9c9f3a5fac20f.tar.gz -> ik_llama-cpp-0_pre20260718.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	cuda	8b660e223a1695e3884ee4c7dc2c5059	rocm	b406b041c5b107f8d8600865210e24e2	linux-info	efd923656513c879204fec6638eadee5
_md5_=f14eb2306d951fa85e8af1fb3ad8ebd6
