# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit linux-mod-r1

MY_PN="mediatek-mt7927-dkms"
MY_PV="${PV}-1"
MY_P="${MY_PN}-${MY_PV}"

# Kernel release whose mt76 + bluetooth source the 28 patches target. The
# source is extracted from this tarball, patched, and built against the
# *running* (target) kernel; compat headers cover 6.17 .. 7.0.
MT76_KVER="7.0"

# Proprietary ASUS WiFi driver ZIP. extract_firmware.py pulls the 3 MT6639
# firmware blobs out of its mtkwlan.dat container. Fetched via an
# authenticated ASUS CloudFront token, so it is neither directly fetchable
# nor redistributable -> RESTRICT + pkg_nofetch below.
ASUS_ZIP="DRV_WiFi_MTK_MT7925_MT7927_TP_W11_64_V5603998_20250709R.zip"

DESCRIPTION="Out-of-tree WiFi (mt7925e) + Bluetooth (MT6639) modules for MediaTek MT7927 Filogic 380"
HOMEPAGE="https://github.com/jetm/mediatek-mt7927-dkms"
SRC_URI="
	https://github.com/jetm/${MY_PN}/archive/refs/tags/v${MY_PV}.tar.gz -> ${P}.tar.gz
	https://cdn.kernel.org/pub/linux/kernel/v${MT76_KVER%%.*}.x/linux-${MT76_KVER}.tar.xz
	${ASUS_ZIP}
"
S="${WORKDIR}/${MY_P}"

# Kernel modules are GPL-2; the extracted MediaTek/ASUS firmware blobs are
# proprietary with no redistribution grant.
LICENSE="GPL-2 all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="fetch mirror"

# mt76 WiFi modules link against mac80211/cfg80211; btusb needs the BT stack.
CONFIG_CHECK="~MAC80211 ~CFG80211 ~BT"
# Upstream targets kernels 6.17+ (older lack the compat shims here).
MODULES_KERNEL_MIN="6.17"

BDEPEND="dev-lang/python"

pkg_nofetch() {
	einfo "The proprietary ASUS WiFi/BT driver ZIP must be present in DISTDIR:"
	einfo "    ${ASUS_ZIP}"
	einfo "    SHA256: b377fffa28208bb1671a0eb219c84c62fba4cd6f92161b74e4b0909476307cc8"
	einfo ""
	einfo "Obtain it automatically with upstream's helper (resolves the token):"
	einfo "    git clone ${HOMEPAGE}"
	einfo "    cd ${MY_PN} && ./download-driver.sh \"\${DISTDIR:-/var/cache/distfiles}\""
	einfo ""
	einfo "Or download manually from your board's ASUS support page:"
	einfo "    WiFi & Bluetooth -> MediaTek MT7925/MT7927 WiFi driver"
	einfo ""
	einfo "The kernel and project tarballs are also fetch-restricted; place them"
	einfo "in DISTDIR too (linux-${MT76_KVER}.tar.xz from cdn.kernel.org, and the"
	einfo "GitHub tag tarball renamed to ${P}.tar.gz)."
}

src_unpack() {
	# Only unpack the project tarball. The 157MB kernel tarball is extracted
	# selectively in src_compile (just the mt76 + bluetooth subtrees), and the
	# ZIP is read in place by the python extractor -- auto-unpacking either
	# would waste a lot of time and disk.
	unpack "${P}.tar.gz"
}

src_prepare() {
	default
}

src_compile() {
	# 1) Replicate upstream's `make sources` fully offline: extract mt76 +
	#    bluetooth from the kernel tarball, apply the 28 patches, extract the
	#    3 firmware blobs from the ASUS ZIP, drop in Kbuild/compat files.
	emake -j1 sources \
		MT76_KVER="${MT76_KVER}" \
		KERNEL_TARBALL="${DISTDIR}/linux-${MT76_KVER}.tar.xz" \
		DRIVER_ZIP="${DISTDIR}/${ASUS_ZIP}" \
		SRCDIR="${WORKDIR}/_build" \
		PYTHON="${EPYTHON:-python3}"

	# 2) Build the WiFi tree -- a single `make M=.../mt76 modules` builds mt76,
	#    mt76-connac-lib, mt792x-lib and recurses into mt7921/ and mt7925/.
	local wifi_dir="${WORKDIR}/_build/mt76"
	local modargs=( -C "${KV_OUT_DIR}" M="${wifi_dir}" )
	local modlist=(
		mt76=updates:"${wifi_dir}":"${wifi_dir}":modules
		mt76-connac-lib=updates:"${wifi_dir}":"${wifi_dir}":modules
		mt792x-lib=updates:"${wifi_dir}":"${wifi_dir}":modules
		mt7921-common=updates:"${wifi_dir}":"${wifi_dir}/mt7921":modules
		mt7921e=updates:"${wifi_dir}":"${wifi_dir}/mt7921":modules
		mt7925-common=updates:"${wifi_dir}":"${wifi_dir}/mt7925":modules
		mt7925e=updates:"${wifi_dir}":"${wifi_dir}/mt7925":modules
	)
	linux-mod-r1_src_compile

	# 3) Build the Bluetooth tree (btusb + btmtk) from its own M= directory.
	local bt_dir="${WORKDIR}/_build/bluetooth"
	modargs=( -C "${KV_OUT_DIR}" M="${bt_dir}" )
	modlist=(
		btusb=updates:"${bt_dir}":"${bt_dir}":modules
		btmtk=updates:"${bt_dir}":"${bt_dir}":modules
	)
	linux-mod-r1_src_compile
}

src_install() {
	linux-mod-r1_src_install

	# Firmware blobs extracted from the ASUS driver during src_compile.
	insinto /lib/firmware/mediatek/mt7927
	doins "${WORKDIR}"/_build/firmware/*.bin

	# Force the out-of-tree updates/ modules to override the in-tree copies.
	# The eclass' own depmod.d generator is disabled upstream (see
	# linux-mod-r1.eclass modules_post_process), so emit it here.
	local mod depmod_conf="${T}/${PN}.conf"
	{
		echo "# Generated by ${CATEGORY}/${PF}: prefer out-of-tree MT7927 modules"
		for mod in mt76 mt76-connac-lib mt792x-lib mt7921-common mt7921e \
			mt7925-common mt7925e btusb btmtk
		do
			echo "override ${mod} * updates"
		done
	} > "${depmod_conf}" || die
	insinto /lib/depmod.d
	doins "${depmod_conf}"
}

pkg_postinst() {
	linux-mod-r1_pkg_postinst

	elog "MediaTek MT7927 (Filogic 380) WiFi 7 + MT6639 Bluetooth modules installed."
	elog "Covered IDs include WiFi PCI 14c3:6639 and BT USB 13d3:3588."
	elog ""
	elog "To activate without rebooting, reload the affected modules:"
	elog "    modprobe -r mt7925e mt7921e btusb"
	elog "    modprobe mt7925e && modprobe btusb"
	elog ""
	elog "With USE=dist-kernel this package is rebuilt automatically on kernel"
	elog "upgrades. Otherwise, run 'emerge @module-rebuild' after a kernel bump."
}
