BDEPEND=>=dev-lang/go-1.21 net-misc/wget net-misc/curl dev-vcs/git app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret dev-libs/libcbor dev-libs/libfido2 dev-libs/openssl:= gui? ( >=dev-libs/protobuf-21.12:= dev-libs/re2:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
DESCRIPTION=Serves Proton Mail to IMAP/SMTP clients
EAPI=8
HOMEPAGE=https://proton.me/mail/bridge https://github.com/ProtonMail/proton-bridge/
INHERIT=cmake desktop go-env go-module systemd xdg-utils
IUSE=gui
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 ISC LGPL-3+ MIT MPL-2.0 Unlicense
PROPERTIES=test_network
RDEPEND=app-crypt/libsecret dev-libs/libcbor dev-libs/libfido2 dev-libs/openssl:= gui? ( >=dev-libs/protobuf-21.12:= dev-libs/re2:= >=dev-libs/sentry-native-0.6.5-r1 dev-qt/qtbase:6=[gui,icu,widgets] dev-qt/qtdeclarative:6=[widgets] dev-qt/qtsvg:6= media-libs/mesa net-libs/grpc:= )
RESTRICT=network-sandbox test strip
SLOT=0
SRC_URI=https://github.com/ProtonMail/proton-bridge/archive/refs/tags/v3.24.0.tar.gz -> proton-mail-bridge-3.24.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=95fded4ac811ec1d61f434d4403b8898
