Portage 3.0.77 (python 3.14.3-final-0, default/linux/amd64/23.0/desktop/gnome/systemd, gcc-16, glibc-2.43, 6.19.6-gentoo x86_64)
=================================================================
System uname: Linux-6.19.6-gentoo-x86_64-AMD_Ryzen_9_7950X3D_16-Core_Processor-with-glibc2.43
KiB Mem:    31885456 total,   7531748 free
KiB Swap:   33554428 total,  29116812 free
Timestamp of repository gentoo: Fri, 13 Mar 2026 12:45:00 +0000
Head commit of repository gentoo: c1d5955f1f7676936ad8b617f0c085b5446ae613
Timestamp of repository guru: Thu, 12 Mar 2026 18:46:07 +0000
Head commit of repository guru: 5ff843716508444a10fdac032fc8f44ac2dfe5b0

Head commit of repository pg_overlay: 47d80853d0e83449b17b4a43d6bedd93597e48d1

sh bash 5.3_p9
ld GNU ld (Gentoo 2.46.0 p1) 2.46.0
app-misc/pax-utils:        1.3.10::gentoo
app-shells/bash:           5.3_p9::gentoo
dev-build/autoconf:        2.13-r8::gentoo, 2.72-r6::gentoo
dev-build/automake:        1.18.1::gentoo
dev-build/cmake:           4.2.3::gentoo
dev-build/libtool:         2.5.4::gentoo
dev-build/make:            4.4.1-r102::gentoo
dev-build/meson:           1.10.1::gentoo
dev-java/java-config:      2.3.4::gentoo
dev-lang/perl:             5.42.1_pre::pg_overlay
dev-lang/python:           3.13.12::gentoo, 3.14.3::pg_overlay
dev-lang/rust:             1.86.0-r2::gentoo, 1.94.0::gentoo
llvm-core/clang:           18.1.8-r7::gentoo, 19.1.7-r1::gentoo, 20.1.8::gentoo, 21.1.8::gentoo, 22.1.1::gentoo
llvm-core/lld:             20.1.8::gentoo, 21.1.8::gentoo, 22.1.1::gentoo
llvm-core/llvm:            18.1.8-r6::gentoo, 19.1.7::gentoo, 20.1.8::gentoo, 21.1.8::gentoo, 22.1.1::gentoo
sys-apps/baselayout:       2.18-r1::gentoo
sys-apps/sandbox:          2.46::gentoo
sys-apps/systemd:          259.3-r1::gentoo
sys-devel/binutils:        2.46.0::gentoo
sys-devel/binutils-config: 5.6::gentoo
sys-devel/gcc:             16.0.1_p20260308::gentoo
sys-devel/gcc-config:      2.12.2::gentoo
sys-kernel/linux-headers:  6.19::gentoo (virtual/os-headers)
sys-libs/glibc:            2.43::gentoo
Repositories:

gentoo
    location: /var/db/repos/gentoo
    sync-type: rsync
    sync-uri: rsync://rsync10.de.gentoo.org/gentoo-portage/
    priority: -1000
    volatile: False
    sync-rsync-extra-opts: 
    sync-rsync-verify-metamanifest: yes
    sync-rsync-verify-jobs: 1
    sync-rsync-verify-max-age: 3

dlang
    location: /var/db/repos/dlang
    sync-type: git
    sync-uri: https://github.com/gentoo-mirror/dlang.git
    masters: gentoo
    volatile: False

guru
    location: /var/db/repos/guru
    sync-type: git
    sync-uri: https://github.com/gentoo-mirror/guru.git
    masters: gentoo
    volatile: False

pg_overlay
    location: /var/db/repos/pg_overlay
    sync-type: git
    sync-uri: https://gitlab.com/Perfect_Gentleman/PG_Overlay.git
    masters: gentoo
    volatile: False

staging
    location: /var/db/repos/staging
    masters: gentoo
    volatile: False

localrepo
    location: /var/db/repos/localrepo
    masters: gentoo
    priority: 100
    volatile: False

Binary Repositories:

gentoobinhost
    location: /var/cache/binhost/gentoobinhost
    priority: 1
    sync-uri: https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64
    verify-signature: None

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="@FREE linux-fw-redistributable license(s) all-rights-reserved license(s) MakeMKV-EULA MPEG-4 GregoryRubin OSGi-Specification-2.0 freedist Activision ChexQuest3 DOOM-COLLECTORS-EDITION WidePix"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O3 -flto -pipe -fgraphite-identity -floop-nest-optimize"
CHOST="x86_64-pc-linux-gnu"
CONFIG_PROTECT="/etc /usr/lib64/libreoffice/program/sofficerc /usr/share/config"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/dconf /etc/env.d /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/texmf/language.dat.d /etc/texmf/language.def.d /etc/texmf/updmap.d /etc/texmf/web2c"
CXXFLAGS="-march=native -O3 -flto -pipe -fgraphite-identity -floop-nest-optimize"
DISTDIR="/var/cache/distfiles"
ENV_UNSET="CARGO_HOME DBUS_SESSION_BUS_ADDRESS DISPLAY GDK_PIXBUF_MODULE_FILE GOBIN GOPATH PERL5LIB PERL5OPT PERLPREFIX PERL_CORE PERL_MB_OPT PERL_MM_OPT XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR XDG_STATE_HOME"
FCFLAGS="-march=native -O3 -flto -pipe -fgraphite-identity -floop-nest-optimize"
FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs binpkg-multi-instance buildpkg-live compress-index config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync merge-wait multilib-strict network-sandbox news parallel-fetch pid-sandbox pkgdir-index-trusted preserve-libs protect-owned qa-unresolved-soname-deps sandbox strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FFLAGS="-march=native -O3 -flto -pipe -fgraphite-identity -floop-nest-optimize"
GENTOO_MIRRORS="https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.uni-stuttgart.de/gentoo-distfiles/"
LANG="en_US.UTF-8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-z,pack-relative-relocs -fuse-ld=mold"
LEX="flex"
MAKEOPTS="-j12 -l12"
PKGDIR="/var/cache/binpkgs"
PORTAGE_COMPRESS="bzip2"
PORTAGE_CONFIGROOT="/"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
PORTAGE_TMPDIR="/var/tmp"
SHELL="/bin/bash"
USE="X a52 aac acl acpi alsa amd64 apparmor asm av1 avif bluetooth bluray branding btrfs bzip2 cairo cdda cdr cet codec2 colord compress-zstd crypt cryptsetup cups dav1d dbus dri dts dvd dvdr eds encode evo exif flac flatpak gdbm gdk-pixbuf gif gnome gnome-keyring gnome-online-accounts gnome-shell gpm graphite gstreamer gtk gtk3 gtk4 gui hardened heif hip homed iconv icu introspection ipv6 jpeg jpeg2k jpegxl keyring kf6compat lcms libnotify libtirpc lto luks mad mng mp3 mp4 mpeg nautilus ncurses networkmanager nftables nls ogg opencl openexr opengl openmp opus pam pango pcre pdf pgo pic pie pipewire plymouth png policykit ppds pulseaudio python qml qt6 raw readline screencast sdl seccomp sound spell ssl ssp startup-notification svg svt-av1 sysprof systemd test-rust theora tiff tracker truetype udev udisks unicode upower usb vaapi verify-sig vorbis vulkan wayland webp wxwidgets x264 x265 xattr xcb xft xml xtpax xv xvid zlib zsh-autocomplete zsh-completion zstd" ABI_X86="64" ADA_TARGET="gcc_15" AMDGPU_TARGETS="gfx1012 gfx1036" APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_anon authn_dbm authn_file authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir env expires ext_filter file_cache filter headers include info log_config logio mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="karbon sheets words" COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" CPU_FLAGS_X86="mmx mmxext sse sse2 aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 pclmul popcnt rdrand sha sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq" ELIBC="glibc" GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax navcom oncore skytraq superstar2 tsip tripmate tnt" GUILE_SINGLE_TARGET="3-0" GUILE_TARGETS="3-0" INPUT_DEVICES="libinput" KERNEL="linux" LCD_DEVICES="bayrad cfontz glk hd44780 lb216 lcdm001 mtxorb text" LLVM_TARGETS="X86" LUA_SINGLE_TARGET="lua5-4" LUA_TARGETS="lua5-1" OFFICE_IMPLEMENTATION="libreoffice" PHP_TARGETS="php8-3" POSTGRES_TARGETS="postgres17" PYTHON_SINGLE_TARGET="python3_13" PYTHON_TARGETS="python3_13 python3_14 python3_15" RUBY_TARGETS="ruby34" VIDEO_CARDS="amdgpu radeonsi" XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipp2p iface geoip fuzzy condition tarpit sysrq proto logmark ipmark dhcpmac delude chaos account"
Unset:  ADDR2LINE, AR, ARFLAGS, AS, ASFLAGS, CC, CCLD, CONFIG_SHELL, CPP, CPPFLAGS, CTARGET, CXX, CXXFILT, ELFEDIT, EMERGE_DEFAULT_OPTS, EXTRA_ECONF, F77FLAGS, FC, GCOV, GPROF, INSTALL_MASK, LC_ALL, LD, LFLAGS, LIBTOOL, LINGUAS, MAKE, MAKEFLAGS, NM, OBJCOPY, OBJDUMP, PORTAGE_BINHOST, PORTAGE_BUNZIP2_COMMAND, PORTAGE_COMPRESS_FLAGS, PORTAGE_RSYNC_EXTRA_OPTS, PYTHONPATH, RANLIB, READELF, RUSTFLAGS, SIZE, STRINGS, STRIP, YACC, YFLAGS

