# Configuration for the lemond service.
#
# Server settings (port, host, models_dir, ...) live in the config.json under
# /var/lib/lemonade, not here.  Only the few environment variables lemond still
# reads belong in this file:
#
#   HF_TOKEN                 HuggingFace authentication token
#   LEMONADE_API_KEY         require an API key on all routes
#   LEMONADE_ADMIN_API_KEY   API key for the internal/admin routes
#
#HF_TOKEN=""
#LEMONADE_API_KEY=""
#LEMONADE_ADMIN_API_KEY=""

# Extra command-line arguments for lemond.
LEMOND_OPTS=""
