[Unit]
Description=Folding@home Client
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=foldingathome
Group=foldingathome
Nice=19
ExecStart=/opt/foldingathome/fah-client --config=/etc/fah-client/config.xml --log=/var/log/fah-client/log.txt --log-rotate-dir=/var/log/fah-client/
WorkingDirectory=/var/lib/fah-client
Restart=always
StandardOutput=null
KillMode=mixed
TimeoutStopSec=60
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes

[Install]
WantedBy=multi-user.target
