DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib dev-libs/nss media-libs/alsa-lib media-libs/libpng net-print/cups x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
DESCRIPTION=Google Antigravity AI-driven IDE (binary release)
EAPI=8
HOMEPAGE=https://antigravity.google/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib dev-libs/nss media-libs/alsa-lib media-libs/libpng net-print/cups x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/2.1.1-6123990880747520/linux-x64/Antigravity%20IDE.tar.gz -> antigravity-bin-2.1.1-6123990880747520.tar.gz )
_eclasses_=bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f	desktop	e447b5f77146d69797e9f03ff177f3f1	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a83209a62ad8e48a513179931ad728ef
