DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib dev-libs/nss media-libs/alsa-lib media-libs/libpng net-print/cups x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
DESCRIPTION=Google Antigravity AI-driven IDE (binary release)
EAPI=8
HOMEPAGE=https://antigravity.google/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib dev-libs/nss media-libs/alsa-lib media-libs/libpng net-print/cups x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/1.22.2-5206900187463680/linux-x64/Antigravity.tar.gz -> antigravity-bin-1.22.2-5206900187463680.tar.gz )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	bash-completion-r1	9e91505e030725688d1e953321a47501	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2eac52006a51f23ec3007daccea342de
