DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=AI IDE that helps you do your best work by turning ideas into production code
EAPI=8
HOMEPAGE=https://kiro.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=bash-completion-r1 desktop unpacker xdg
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-accessibility/at-spi2-core-2.5.3 app-crypt/libsecret >=dev-libs/expat-2.1_beta3 >=dev-libs/glib-2.37.3:2 >=dev-libs/nspr-4.9 >=dev-libs/nss-3.26 >=media-libs/alsa-lib-1.0.17 >=media-libs/mesa-17.1.0[gbm(+)] >=net-misc/curl-7.0.0 >=net-print/cups-1.6.0 >=sys-apps/dbus-1.9.14 >=sys-apps/util-linux-2.25 >=x11-libs/cairo-1.6.0 >=x11-libs/gtk+-3.9.10:3[wayland?] >=x11-libs/libdrm-2.4.75 >=x11-libs/libX11-1.4.99.1 >=x11-libs/libxcb-1.9.2 >=x11-libs/libXcomposite-0.4.4 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes >=x11-libs/libxkbcommon-0.5.0 >=x11-libs/libxkbfile-1.1.0 x11-libs/libXrandr >=x11-libs/pango-1.14.0 >=x11-misc/xdg-utils-1.0.2 wayland? ( dev-libs/wayland ) media-libs/vulkan-loader
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://prod.download.desktop.kiro.dev/releases/stable/linux-x64/signed/0.11.131/deb/kiro-ide-0.11.131-stable-linux-x64.deb -> kiro-0.11.131.deb
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	bash-completion-r1	9e91505e030725688d1e953321a47501	desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4a7416e6857170fef04207584283f23d
