BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm
DESCRIPTION=TriliumNext Notes - hierarchical note taking application
EAPI=8
HOMEPAGE=https://github.com/TriliumNext/Trilium
INHERIT=desktop xdg-utils
KEYWORDS=-* ~amd64
LICENSE=AGPL-3
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/libsecret dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango x11-misc/xdg-utils
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://github.com/TriliumNext/Trilium/releases/download/v0.104.0/TriliumNotes-v0.104.0-linux-x64.zip -> trilium-0.104.0.zip
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6bb34b13201b19af5e42e50b6a167419
